# challange

CardsApp/: CardsApp.csproj  CardsApp.sln  Dockerfile  Program.cs  Startup.cs
CardsApp.UnitTest/: CardTest.cs  CardsApp.UnitTest.csproj  RateTest.cs  TransactionTest.cs
CardsApp/Controllers/: CardsController.cs  PersonsController.cs  UsersController.cs
CardsApp/Data/: CardsContext.cs
CardsApp/Helpers/: CardHelpers.cs  IRateCalculator.cs  RateCalculator.cs  TransactionHelpers.cs
CardsApp/Migrations/: 20210824230658_initial state.Designer.cs  20210824230658_initial state.cs  20210825002914_fixes.Designer.cs  20210825002914_fixes.cs  CardsContextModelSnapshot.cs
CardsApp/Models/: Card.cs  Person.cs  User.cs
CardsApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
